apiVersion: 1

datasources:
  - name: phpmyadmin
    type: influxdb
    access: proxy
    database: phpmyadmin
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: wordpress
    type: influxdb
    access: proxy
    database: wordpress
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: nginx
    type: influxdb
    access: proxy
    database: nginx
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: mysql
    type: influxdb
    access: proxy
    database: mysql
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: ftps
    type: influxdb
    access: proxy
    database: ftps
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: grafana
    type: influxdb
    access: proxy
    database: grafana
    url: http://influxdb-service:8086
    user: admin
    password: admin
  - name: influxdb
    type: influxdb
    access: proxy
    database: influxdb
    url: http://influxdb-service:8086
    user: admin
    password: admin
  
